{
  "name": "test",
  "version": "1.0.0",
  "description": "Learning project for Code Academy Sessions",
  "main": "src/app.js",
  "scripts": {
	"start": "node src/app.js",
	"build-css": "sass -w src/app:public/css",
	"watch-css": "nodemon -e sass -x \"npm run build-css\"",
	"watch-js": "nodemon -e js -x \"npm run start\"",
	"startw": "npm-run-all --parallel watch-*"
  },
  "keywords": [],
  "author": "Pavel Vrublevskij",
  "license": "ISC",
  "dependencies": {
	"bootstrap": "^5.2.3",
	"express": "^4.18.2",
	"fs-extra": "^11.1.1",
	"nodemon": "^2.0.22",
	"sass": "^1.62.1"
  },
  "devDependencies": {
	"npm-run-all": "^4.1.5"
  }
}
